<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NFC Door Access System - Admin Panel</title>
    
    <!-- METADATA & INFO -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS LIBRARIES -->
    <link rel="stylesheet" type="text/css" href="../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../lib/semantic/semantic.css">

    <!-- CSS INCLUDES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/classes.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">

    <!-- JAVASCRIPT LIBRARIES -->
    <script>window.$ = window.jQuery = require("jquery");</script>
    <script defer src="../lib/semantic/semantic.js"></script>

    <!-- JAVASCRIPT GLOBAL INCLUDES -->
    <script defer src="global/ui.js"></script>

    <!-- JAVASCRIPT INCLUDES -->
    <script defer type="module" src="js/cardreg.js"></script>
    <script defer type="module" src="js/doors.js"></script>
    <script defer type="module" src="js/levels.js"></script>
    <script defer type="module" src="js/tabs.js"></script>
  </head>
  <body>
    <!-- INNER MODAL -->
    <div id="inner-modal" class="ui mini coupled modal">
      <div id="inner-modal-title" class="header"></div>
      <div class="content">
        <p id="inner-modal-message"></p>
      </div>
      <div class="actions">
        <div id="inner-modal-button" class="ui cancel fluid basic button"></div>
      </div>
    </div>
    
    <!-- INNER QUESTION MODAL -->
    <div id="inner-question-modal" class="ui mini coupled modal">
      <div id="inner-question-modal-title" class="header"></div>
      <div class="content">
        <p id="inner-question-modal-message"></p>
      </div>
      <div class="actions">
        <div class="ui cancel green button">NO</div>
        <div class="ui approve red button">YES</div>
      </div>
    </div>

    <!-- OUTER MODAL -->
    <div id="outer-modal" class="ui mini coupled modal">
      <div id="outer-modal-title" class="header"></div>
      <div class="content">
        <p id="outer-modal-message"></p>
      </div>
      <div class="actions">
        <div id="outer-modal-button" class="ui cancel fluid basic button"></div>
      </div>
    </div>

    <!-- MAIN CONTENT -->
    <div id="app-wrapper">
      <!-- TAB BUTTONS -->
      <div id="app-sidemenu" class="ui secondary vertical menu">
        <a id="all-clients-tab-btn" class="item" data-tab="all-clients">All Clients</a>
        <div class="ui fitted divider" style="margin-top: -4px;"></div>
        <a id="register-client-tab-btn" class="item" data-tab="client-reg">Client Registration</a>
        <div class="ui fitted divider" style="margin-top: -4px;"></div>
        <a id="all-doors-tab-btn" class="item" data-tab="all-doors">All Doors</a>
        <div class="ui fitted divider" style="margin-top: -4px;"></div>
        <a id="all-levels-tab-btn" class="item" data-tab="all-levels">All Levels</a>
        <div class="ui fitted divider" style="margin-top: -4px;"></div>
        <a id="all-cards-tab-btn" class="item" data-tab="all-cards">All Cards</a>
        <div class="ui fitted divider" style="margin-top: -4px;"></div>
        <a class="item" data-tab="logs">System Logs</a>
        <div class="ui fitted divider" style="margin-top: -4px;"></div>
        <a class="item">Logout</a>
      </div>

      <!-- ALL USERS TAB CONTENT -->
      <div class="app-content ui right attached tab segment" data-tab="all-clients">
        <div class="content-header-title">
          <h3>ALL CLIENTS</h3>
        </div>

        <div class="ui icon input" style="float: right;">
          <input type="text" placeholder="Search...">
          <i class="search icon"></i>
        </div>

        <div id="dashboard-filter" class="ui tiny compact menu">
          <a class="item active">
            <i class="fas fa-th-list"></i>
            All
          </a>
          <a class="item">
            <i class="fas fa-user-check"></i>
            Active
          </a>
          <a class="item">
            <i class="fas fa-clock"></i>
            Pending
          </a>
          <a class="item">
            <i class="fas fa-ban"></i>
            Blocked
          </a>
          <a class="item">
            <i class="fas fa-calendar-times"></i>
            Expired
          </a>
        </div>

        <div class="table-wrapper">
          <table class="ui celled table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email Address</th>
                <th>Card UID</th>
                <th>Allowed Access</th>
                <th>Valid Until</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="all-clients-table-content">
              <tr>
                <td data-label="uid">Eugen Rupi</td>
                <td data-label="uid">eugen.rupi@gmail.com</td>
                <td data-label="uid">F1 5C FC CC</td>
                <td data-label="door">A1, A2, A3, A4</td>
                <td data-label="exp">N/A</td>
                <td data-label="stat">
                  <div class="ui fluid label">
                    <div class="ui empty circular green label" style="margin-top: 2px; float: left;"></div>
                    <p style="text-align: center;">Active</p>
                  </div>
                </td>
                <td data-label="action">
                  <button class="ui tiny basic button"><i class="edit icon"></i> Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- USER CARD REGISTRATION TAB CONTENT -->
      <div class="app-content ui right attached active tab segment" data-tab="client-reg">
        <div class="content-header-title">
          <h3 id="user-reg-title-heading">CLIENT REGISTRATION</h3>
        </div>
        <div class="ui form">
          <div class="field">
            <h4 class="ui dividing header">User Information</h4>
            <div class="field">
              <label for="email">Email Address</label>
              <input id="email" type="text" placeholder="Enter User's Email Address">
            </div>
            <label>Name</label>
            <div class="two fields">
              <div class="field">
                <input id="fname" type="text" placeholder="Enter User's First Name">
              </div>
              <div class="field">
                <input id="lname" type="text" placeholder="Enter User's Last Name">
              </div>
            </div>
            <h4 class="ui dividing header">Card Configuration</h4>
            <div class="field">
              <label>Select Card</label>
              <select id="card-selection" class="ui fluid search dropdown ui-dropdown">
                <option value="">Select Card UID</option>
              </select>
            </div>
            <label>Type of Card</label>
            <div class="inline fields">
              <div class="field">
                <div class="ui radio checkbox">
                  <input id="adminrad" type="radio" name="cardlevel">
                  <label for="adminrad">Administrator Access</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input id="standrad" type="radio" name="cardlevel" checked="checked">
                  <label for="standrad">Standard Access</label>
                </div>
              </div>
            </div>
            <div id="card-access-warning" class="ui icon message card-access-hide">
              <i class="fas fa-exclamation-triangle fa-3x" style="color: #f39c12; margin-right: 20px !important;"></i>
              <div class="content">
                <div class="header">
                  Administrator Access
                </div>
                <p>
                  Caution, this card will be able to open 
                  all available doors registered in the system. 
                  Please double check before proceeding.
                </p>
              </div>
            </div>
            <div id="togglable-visible-content">
              <div class="field">
                <label>Select Doors</label>
                <select id="door-selection" class="ui fluid search dropdown ui-dropdown" multiple="">
                  <option value="">Select Doors</option>
                </select>
              </div>

              <div class="field">
                <label>Select Levels</label>
                <select id="level-selection" class="ui fluid search dropdown ui-dropdown" multiple="">
                  <option value="">Select Levels</option>
                </select>
              </div>
              <h4 class="ui dividing header">Additional Options</h4>
              <div class="field">
                <label for="expdate">Expiration Date</label>
                <input id="expdate" type="datetime-local" style="margin-bottom: 8px;">
  
                <div class="ui checkbox">
                  <input id="expdatecheck" type="checkbox">
                  <label for="expdatecheck">No Expiration</label>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-footer">
          <div id="activate-card-btn" class="ui blue button" style="margin-right: 10px;"><i class="fas fa-check"></i> Activate Card</div>
          <div id="pedning-card-btn" class="ui grey button"><i class="fas fa-clock"></i> Activate Card Later</div>
          <div id="reset-form-btn" class="ui red button" style="float: right;"><i class="fas fa-sync"></i> Reset Form</div>
        </div>
      </div>

      <!-- ALL DOORS TAB CONTENT -->
      <div class="app-content ui right attached tab segment" data-tab="all-doors">

        <!-- ADD NEW DOOR MODAL -->
        <div id="door-modal" class="ui tiny coupled modal">
          <div id="door-modal-title" class="header">Add New Door</div>
          <div class="content">
            <div class="ui form">
              <div class="field">
                <label for="door-tag-input">Door Tag Name</label>
                <input id="door-tag-input" type="text" placeholder="Enter Door Tag Name (e.g. Kitchen, Toilet, Common Area, etc)">
              </div>
              <div class="field">
                <label for="door-number-input">Door Number</label>
                <input id="door-number-input" type="text" placeholder="Enter Door Number">
              </div>
              <div class="field">
                <label for="door-level-select">Door Level</label>
                <select id="door-level-select" class="ui fluid search dropdown ui-dropdown">
                  <option value="">Select Level</option>
                </select>
              </div>
              <div id="door-status-field" class="field hidden-modal-element">
                <label for="door-status-select">Door Status</label>
                <select id="door-status-select" class="ui fluid search dropdown ui-dropdown">
                  <option value="">Select Status</option>
                  <option value="0">Available</option>
                  <option value="1">Unavailable</option>
                </select>
              </div>
            </div>
          </div>
          <div class="actions">
            <div id="delete-door-btn" class="ui basic button optional-modal-btn hidden-modal-element"><i class="fas fa-times"></i> Delete</div>
            <div id="close-door-modal" class="ui cancel red button"><i class="fas fa-times"></i> Cancel</div>
            <div id="main-door-btn" class="ui approve green button main-modal-btn add-door-btn"><i class="fas fa-check"></i> Add Door</div>
          </div>
        </div>

        <div class="app-content-header">
          <div class="content-header-title">
            <h3>ALL DOORS</h3>
          </div>
          
          <div style="margin-bottom: 15px;">
            <button id="open-new-door-modal" class="ui blue button"><i class="plus icon"></i> Add New Door</button>
          </div>
  
          <div id="door-list-search" class="ui icon input" style="float: right;">
            <input type="text" placeholder="Search...">
            <i class="search icon"></i>
          </div>

          <div id="doors-filter" class="ui tiny compact menu">
            <a class="item active">
              <i class="fas fa-th-list"></i>
              All
            </a>
            <a class="item">
              <i class="fas fa-check"></i>
              Available
            </a>
            <a class="item">
              <i class="fas fa-times"></i>
              Unavailable
            </a>
          </div>

        </div>
        
        <div class="table-wrapper-fixed">
          <table class="ui celled table">
            <thead>
              <tr>
                <th>Door Tag Name</th>
                <th>Door Number</th>
                <th>Door Level</th>
                <th>Door Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="all-doors-table-content">
              <tr data-door-id="id">
                <td data-label="tag">Door A1</td>
                <td data-label="door">A1</td>
                <td data-label="door-lvl"></td>
                <td data-label="doorstat">Available</td>
                <td data-label="action">
                  <button class="ui tiny basic button" data-btn-info="door-edit-button"><i class="edit icon"></i> Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- ALL LEVELS TAB CONTENT -->
      <div class="app-content ui right attached tab segment" data-tab="all-levels">

        <!-- ADD NEW LEVEL MODAL -->
        <div id="add-level-modal" class="ui tiny coupled modal">
          <div class="header">Add New Level</div>
          <div class="content">
            <div class="ui form">
              <div class="field">
                <label for="level-name-input">Level Name</label>
                <input id="level-name-input" type="text" placeholder="Enter Level Name (e.g. Level 1, Ground Level, etc)"">
              </div>
            </div>
          </div>
          <div class="actions">
            <div id="close-level-modal" class="ui cancel red button"><i class="fas fa-times"></i> Cancel</div>
            <div id="add-level-btn" class="ui approve green button"><i class="fas fa-check"></i> Add Level</div>
          </div>
        </div>

        <div class="app-content-header">
          <div class="content-header-title">
            <h3>ALL LEVELS</h3>
          </div>
          
          <button id="open-new-level-modal" class="ui blue button"><i class="plus icon"></i> Add New Level</button>
        </div>
        
        <div class="table-wrapper">
          <table class="ui unstackable table">
            <thead>
              <tr>
                <th>Level Name</th>
                <th class="right aligned"></th>
              </tr>
            </thead>
            <tbody id="all-levels-table-content">
              <tr data-door-id="id">
                <td data-label="lvl">Level 1</td>
                <td class="right aligned" data-label="action">
                  <button class="ui tiny basic button delete-btn"><i class="trash icon"></i> Remove</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- ALL CARDS TAB CONTENT -->
      <div class="app-content ui right attached tab segment" data-tab="all-cards">
        <div class="content-header-title">
          <h3>ALL CARDS</h3>
        </div>

        <div id="card-list-search" class="ui icon input" style="float: right;">
          <input type="text" placeholder="Search...">
          <i class="search icon"></i>
        </div>

        <button id="register-card-btn" class="ui blue button"><i class="plus icon"></i> Register New Card</button>

        <div class="table-wrapper">
          <table class="ui celled table">
            <thead>
              <tr>
                <th>Card UID</th>
                <th>Card Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="all-cards-table-content">
              <tr>
                <td data-label="uid">F1 5C FC CC</td>
                <td data-label="cardstat">Available</td>
                <td data-label="action">
                  <button class="ui tiny basic button"><i class="edit icon"></i> Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- LOGS TAB CONTENT -->
      <div class="app-content ui right attached tab segment" data-tab="logs">
        <div class="content-header-title">
          <h3>SYSTEM LOGS</h3>
        </div>

        <table class="ui celled table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Category</th>
              <th>Message</th>
              <th>Severity</th>
              <th>Reviewed</th>
            </tr>
          </thead>
          <tbody id="door-table-content">
            <tr>
              <td data-label="log-date">03/17/2022</td>
              <td data-label="log-time">12:48 PM</td>
              <td data-label="log-cat">Access</td>
              <td data-label="log-msg">Access denied for Eugen on door A11.</td>
              <td data-label="log-severity">High</td>
              <td data-label="log-reviewed"><button class="ui button basic fluid">NO</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- ACCESS LIST TAB CONTENT -->
      <div class="app-content ui right attached tab segment" data-tab="access-list">
        <div class="content-header-title">
          <h3>ACCESS LIST</h3>
        </div>
      </div>

      <!-- SETTINGS TAB CONTENT -->
      <div class="app-content ui right attached tab segment" data-tab="users">
        <div class="content-header-title">
          <h3>USERS</h3>
        </div>
      </div>
    </div>
  </body>
</html>